<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fotos.css">
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>
<script>
    function mudaFoto(foto) {
        document.getElementById("icon").src = foto;
    }
</script>

<body class="body">
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1 rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
                        rel="stylesheet">Google Glass
                </h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>
            <img id="icon" src="imagens/_imagens/fotos.png" alt="">
            <nav id="Menu">
                <h1>Menu Principal</h1>
                <ul type="square">
                    <li onmouseover="mudaFoto('imagens/_imagens/home.png')"
                        onmouseout="mudaFoto('imagens/_imagens/fotos.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('imagens/_imagens/especificacoes.png')"
                        onmouseout="mudaFoto ('imagens/_imagens/fotos.png')"><a href="specs.html">Especificações</a>
                    </li>
                    <li onmouseover="mudaFoto ('imagens/_imagens/fotos.png')"
                        onmouseout="mudaFoto ('imagens/_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudaFoto ('imagens/_imagens/multimidia.png')"
                        onmouseout="mudaFoto ('imagens/_imagens/fotos.png')"><a href="multimidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto ('imagens/_imagens/contato.png')"
                        onmouseout="mudaFoto ('imagens/_imagens/fotos.png')"><a href="fale-conosco.html">Fale
                            conosco</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo-full">
            <article class="NP">
                <header id="cabart">
                    <hgroup>
                        <h3>Glass > Fotos</h3>
                        <h1>Galeria de imagens no Google Glass</h1>
                        <h2>Por Matheus Clementino</h2>
                        <h3 class="right">Atualizado em 07/Janeiro/2024</h3>
                    </hgroup>
                </header>
                <p>
                    Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais
                    características do Google Glass, como recursos e propriedades que estão impressionando o mundo
                    inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve
                    descrição.</p>

                <ul id="AF">
                    <li id="foto1"><span>Agenda e lembretes</span></li>
                    <li id="foto2"><span>Sergey Brin usando o Glass</span></li>
                    <li id="foto3"><span>Leve e compacto</span></li>
                    <li id="foto4"><span>Sensação de uma tela de 50"</span></li>
                    <li id="foto5"><span>Vários tipos de lente</span></li>
                    <li id="foto6"><span>Informações importantes</span></li>
                </ul>
            </article>
        </section>
        <footer id="rodape">
            <p>Copyright &copy; 2024 - By Matheus Clementino <br>
                <a href="https://www.linkedin.com/in/matheusdev0/" target="_blank">Linkedin</a>
            </p>
        </footer>
</body>

</html>